app-master.csv (before)
app_name,technology,country,end_date,resolution_date,it_owner,func_area,action_plan
Sembcorp Internet Website/Corporate Website v. 1.0,,Corporate,,,,,
Website Content Management System v. 1.0,,Singapore,,,,,
Customer Relations Management (SWM Call Centre) v. 1,,Singapore,,,,,
Creams v. 3.19.09.26,,China,,,,,
Property Management System (Mysoft) v. 3.0.7,,,,,,,
Salesforce v. 1,,,,,,,
Sembcorp Internet Website/Corporate Website v. 1.0,,,,,,,
Contact Management System v. 1.1,,,,,,,
Customer Utility Billing & Experience Management v. 1.0,,,,,,billing,
Customer Management System v. 7.5,,,,,,billing,
NTUC,,,,,,,
IBMS (Integrated Billing Management System) v. 1,,,,,,billing,
MIS 2.0  v. 2.0,Microsoft Server v. 2008 R2,China,14-Jan-20,Q1 2020,Dong George,billing, FZ has a plan to upgrade SQL server to 2014 while replacement of MIS 2.0 server in 2020 Q1  
MIS 3.0  (Pufeite) v. 3.0,"Microsoft Server v. 2008 R2, Oracle Database v. 10.2.0.1",China,"1/14/2020, 22 Feb 2009",Sep-20,Dong George,billing," SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
 SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. "
"Nomination, Allocation Billing System v. 1",,Singapore,,,,billing,
Solar Data DB,,,,,,,
RISK v. 7.6.0,,,,,,,
Salesforce-TIRS  Intergration Webservices v. 1.0,".NET Framework v. 3.5, Microsoft Server v. 2008 R2",Singapore,"7/12/2011,  14 Jan 2020",,Kuan Choon Cheit ,,
Trade Information Reporting Systems v. 1,Microsoft Server v. 2008 R2,Singapore,14-Jan-20,,Kuan Choon Cheit ,,
EMC Extract Monitoring System v. 1,".NET Framework v. 3.5, Internet Information Services v. 6.0 ",Singapore,"7/12/2011, 14 Jul 2015",Dec-19,Kuan Choon Cheit ,,EMC server will be upgraded to Windows 2016
Trade Information Reporting Systems v. 1,,Singapore,,,,,
Electronic Business Transaction v. 1,,Singapore,,,,,
Settlement v. 1,,,,,,,
CSLUCAS v. 1,,,,,,,
Non-Audit Services Report Consolidation v. 1.0,,,,,,,
Integrated Waste Information System (IWIS) v. 1,,,,,,,
SAP PM v. SAP ERP 6.0 EhP8,,Corporate,,,,,
Turbine Data Downloader v. 2.0.0,,Singapore,,,,,
Process History Data v. 1.0,,Singapore,,,,,
Water Plant Management System v. 1.0,Windows 7 v. Professional,China,14-Jan-20,Jul-20,Dong George,,Planned to replace WPMS with a new historian system which will not contain any expired/expiring component in 2020.
Banyan CCP3 - DCS v. 1.0,,,,,,,
Bayan WWTP - DCS v. NA,,,,,,,
EFW - DCS v. NA,,,,,,,
NCIP Water - DCS v. XDC800,Windows 7 v. Professional,China,14-Jan-20,,Dong George,,Xinhua DCS software is still not compatible with Windows 10.   Once Xinhua publishes its new version supporting windows 10 Windows7 professional will be replaced immediately.  
NSS - DCS v. XDC800,Windows 7 v. Professional,China,14-Jan-20,,Dong George,,
Sakra Cogen - DCS v. 1.0,,Singapore,,,,,
Sakra Demin - DCS v. NA,,Singapore,,,,,
Sakra ERP - DCS v. 500,,Singapore,,,,,
Sakra IWWT - DCS v. 7,,Singapore,,,,,
Sakra SUT - DCS v. TPS3000,,Singapore,,,,,
Sakra SVC - DCS v. NA,,Singapore,,,,,
Seraya Incineration - DCS v. 6,,Singapore,,,,,
Woodchip boiler - DCS v. NA,,Singapore,,,,,
ZJG - DCS v. 5.3+sp3,,,,,,,
Compactor Management Mobile App v. 1,,,,,,,
NPR v. 1.0,,,,,,,
Workforce Management System v. 1.0,,,,,,,
Visitor Management System v. 1,,Singapore,,,,,
Scannell v. 1.0,,,,,,,
AMS Machinery v. 5.7,,,,,,,
LGAMS v. 10.4.5.1,,,,,,,
Virtual Brain Water v. 2.0,,Corporate,,,,,
Enterprise Architecture Tool v. 1.0,,,,,,,
SAP Ariba v. 14s,,Singapore,,,,,
C2SAPLite v. 1.0,Microsoft Server v. 2008 R2,Corporate,14-Jan-20,,Wong Mel Na,finance,
"CAPEX Purchase, Fixed Asset Disposal, CAPEX Replacement eform v. 1.0",,,,,,finance,
Cognos Controller v. 10.3.1,,,,,,finance,
Exception Form v. 1.0,,,,,,finance,
Faxmaker v. 16.0,FaxMaker,Corporate,,,Wong Mel Na,finance,
Fixed Asset Transfer eform v. 1.0,,,,,,finance,
Investment Risk Exposure v. 1.0,,,,,,finance,
Mobile Bills v. 1.0,.NET Framework v. 2.0,uk,12-Jul-11,,Siatrak Mateusz,finance,
Non-Audit Services Report Consolidation v. 1.0,,,,,,finance,
Payment Request eform v. 1.0,,,,,,finance,
SAP Business Warehouse  Business Planning and Consolidation v. BPC 810 SP7,Microsoft Server v. 2008 R2,Singapore,14-Jan-20,,Partha Dutta,finance,Migrating to cloud hosting
SAP FICO v. SAP ERP 6.0 EhP8,,,,,,finance,
SAP VIM v. 7.5,OpenText Imaging Web Viewer v. 10.5,Corporate,31-Mar-19,,Wong Mel Na,finance,
Career Centre Admin v. 1.0,,,,,,,
Career Centre Internal v. 1.0,,,,,,,
Career Centre Public v. 1.0,,,,,,,
Employee Common Database v. 1.0,,,,,,,
Employee Share Plans System v. 1.0,.NET Framework v. 2.0 (12 Jul 2011,Corporate,12-Jul-11,,Prasanth Thomas,,
HR Self-service Kiosk v. 1,,,,,,,
KABA v. 1.0,,,,,,,
Performance Share Plans System v. 1.0,.NET Framework v. 2.0 (12 Jul 2011,Corporate,12-Jul-11,,Prasanth Thomas,,
Resource Tracking System v. 1.0,,,,,,,
Restricted  Share Plans System v. 1.0,,,,,,,
SAP HCM v. SAP ERP 6.0 EhP8,,,,,,,
Scholarship.net v. 1.0,,,,,,,
TMS (Time Management System) v. 1,,,,,,,
Sembcorp OTUJ - Backend Administrative Portal v. 1.0,,,,,,,
Sembcorp OTUJ v. 1.3,,,,,,,
Time Off eform v. 1.0,,,,,,,
Timesheets v. 1.0,,,,,,,
TMS (Time Management System) v. 1,,,,,,,
SAP ASP v. 1.0,,,,,,,
SAP GSP v. 1.0,,,,,,,
Annual Declaration Form v. 1.0,,,,,,,
Company Profile and Shareholding Database System v. 1.0,,,,,,,
Gift and Entertainment Management v. 1.0,,,,,,,
KOLA v. 1.0,,,,,,,
Tableau Reporting Dashboard v. 10.3.2,Server (Tableau Server) v. 10.3,corporate,30-Nov-19,,Prasanth Thomas,,
Sustainability Data Management System v. 8.4,,,,,,,
Enterprise Risk and Control Management System v. 5.X,,,,,,,
Global HSE Information System v. 1.0,,,,,,,
Sembcorp Secure App - Backend Administrative Portal v. 1.0,,,,,,,
Sembcorp Secure Mobile App v. 1.3,,,,,,,
SAP ARIBA Strategic sourcing v. 1.0,,,,,,,
SAP Ariba v. 14s,,,,,,,
PCard v. 1.0,,,,,,,
SAP MM v. SAP ERP 6.0 EhP8,,,,,,,
Jira Software v. 1,,,,,,,
Home v. 1.0,,,,,,,
Sembcorp Portal v. SharePoint 2013,,,,,,,
Board Papers Apps v. 1.0,,,,,,,
Department Portal (Intranet) v. SharePoint 2013,,,,,,,
Department Portal (Online) v. SharePoint Online,,,,,,,
Electronic Document Management System v. 1.0,,,,,,,
Home v. 1.0,,,,,,,
Microsoft Stream (Internet-Online) v. Microsoft Stream,,,,,,,
Project Portal (Intranet) v. SharePoint 2013,,,,,,,
Project Portal (Online) v. SharePoint Online,,,,,,,
Sembcorp Media Gallery v. SharePoint 2013,,,,,,,
Sembcorp Portal v. SharePoint 2013,,,,,,,
Website Content Management System v. 1.0,,,,,,,
Department Portal (Intranet) v. SharePoint 2013,,,,,,,
Enterprise Video Communications v. 4.4.2,,,,,,,
Slack v. Enterprise Grid,,,,,,,
ARIS v. 10 Release 8,,,,,,,
SAP Approval Mobile App System - Sembcorp Approval 3.0 v. 2.1,,,,,,,
"CAPEX Purchase, Fixed Asset Disposal, CAPEX Replacement eform v. 1.0",,,,,,,
Event Attendance (Power Apps) v. 1.0,,,,,,,
Robotic Process Automation v. 1,,,,,,,
Dell Boomi,,,,,,,
Workato,,,,,,,
Wonderware Historian,,,,,,,
UMIS 1.0,,,,,,,
ETAPRO,,,,,,,
Data Lake,,,,,,,
Citibank File Uploader (External),,,,,,,
Giro,,,,,,,
External - AXS 1.0,,,,,,,
VBR,,,,,,,
Weighbridge Information System,"Internet Information Services v. 7.5 ,Microsoft Server v. 2008 R2  ",Singapore,"1/14/2020, 14 Jan 2020",Dec-19,Kuan Choon Cheit ,,Server upgrade (AZSGP-SCUAPP1P) in progress
Storage & Terminalling,,,,,,,
Laboratory Information Management System,,,,,,,
GEO Information System,,,,,,,
SGX Live Feed,,,,,,,
Incident Management System,,,,,,,
IT Services Management System 1.0,,,,,,,
Bank (External),,,,,,,
DataBricks,,,,,,,
Data Warehouse,,,,,,,
Azure AD,,,,,,,
Zoom,,,,,,,
Skype for Business,,,,,,,
Ivanti Endpoint Security,,,,,,,
System Center Configuration Manager,,,,,,,
WhatsUp Gold,,,,,,,
Follow you printing system 5.7.34.3271,,,,,,,
vSphere 6.5,,,,,,,
Tableau Server 10.3,,,,,,,
Qradar,,,,,,,
Forcepoint Data Loss Protection (DLP) 8.5.1.66,,,,,,,
Checkpoint Firewall Appliance,,,,,,,
Firemon Security Manager,,,,,,,
Fortimanager,,,,,,,
FortiAnalyzer,,,,,,,
Symantec Endpoint Protection,,,,,,,
Axway Trusted File,,,,,,,
Arcsight Appliance,,,,,,,
Tenable,,,,,,,
Airwave,,,,,,,
Catalyst Switch,,,,,,,
Cisco Switch,,,,,,,
Nexus Switch,,,,,,,
e-Greeting,,,,,,,
Whistle Blowing Portal,,,,,,,
Whistle Blowing Case Management,,,,,,,
SAP Password Reset,,,,,,,
Customer Management System FTP Server,,,,,,,
EMC (External),,,,,,,
KrisFlyer,,,,,,,
Payment Gateway (Ext),,,,,,,
Singpost,,,,,,,
Power Settlement System,,,,,,,
SUT Billing File,,,,,,,
SP Systems Interfact,,,,,,,
Schneider PACiS SCADA ,".NET Framework v. 2.0, Microsoft Office v. 11.0 ,Microsoft SQL Server v. 2005, MySQL Server v. 5.0, SQLXML v. 4.0, Windows XP v. 5.0  ",India,"7/12/2011, 27 Jul 2005, 12 Apr 2016, 31 Dec 2011, 12 Apr 2016, 24 Apr 2014",,,,
Schneider PACiS SCADA OWS,".NET Framework v. 2.0, MySQL Server v. 5.0, SQLXML v. 4.0, Windows XP v. 5.0 ",India,"7/12/2011, 31 Dec 2011, 12 Apr 2016, 24 Apr 2014",,,,
StruxureWare Power Monitorin,".NET Framework v. 4.0, Microsoft Office v. 11.0, StruxureWare Power Monitoring v. 7.0, Windows 7 v. Professional ",India,"1/12/2016, 27 Jul 2005, 06 Sep 2015, 14 Jan 2020",,,,
ABB 800XA Base,Windows 7 v. Professional,,14-Jan-20,,,,
ABB Compact ,"
Microsoft Office v. 2007 , Windows 7 v. Professional ",India,"1/13/2009,  14 Jan 2020",,,,
ApowerREC,Windows 7 v. Professional,India,14-Jan-20,,,,
Archestra,".NET Framework v. 4.0 , Microsoft Server v. 2008 R2 ",India,"1/12/2016,  14 Jan 2020",,,,
DS control point 7.4,"Microsoft Office v. 2007 ,Windows 7 v. Professional ",India,"1/13/2009,  14 Jan 2020",,,,
Foxview/ Foxdraw,".NET Framework v. 4.0 , Microsoft Server v. 2008 R2,Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020, 14 Jan 2020",,,,
Honeywell Experion HS ,".NET Framework v. 4.0 , Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020",,,,
HUS Suite MS - Honeywell,".NET Framework v. 4.0, Microsoft Enterprise Library v. 2.0 , Windows 7 v. Professional",India,"1/12/2016, 12 Apr 2016,  14 Jan 2020",,,,
Proficy HMI SCADA - IfIX,".NET Framework v. 4.0, Windows 7 v. Ultimate , Windows XP v. 5.0",India,"1/12/2016, 14 Jan 2020, 24 Apr 2014",,,,
Proficy HMI/SCADACimplicity ,".NET Framework v. 4.0 , Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020",,,,
Proficy Machine Edition,Windows 7 v. Professional,India,14-Jan-20,,,,
RS Linx classic ,".NET Framework v. 4.0 ,Windows XP v. 5.0",India,"1/12/2016, 24 Apr 2014",,,,
RS view32 ,".NET Framework v. 4.0, Windows XP v. 5.0",India,"12 Jan 2016, 24 Apr 2014",,,,
Studio 5000 launcher ,".NET Framework v. 4.0 ,Windows 7 v. Professional  ",India,"1/12/2016, 14 Jan 2020",,,,
Unity Pro XL ,"Microsoft Office Home, Business 2013 v. 15.0, Windows 7 v. Professional",India,"4/14/2015,  14 Jan 2020",,,,
Vijeo citect 2015,"Microsoft Office Home, Business 2013 v. 15.0, Windows 7 v. Professional",India,"4/14/2015,  14 Jan 2020",,,,
WinCC OA ,".NET Framework v. 4.0, Windows 7 v. Professional",India," 12 Jan 2016,  14 Jan 2020",,,,
Fire Works,Windows 7 v. Professional,India,14-Jan-20,,,,
Gravostyle,Windows 7 v. Professional,India,14-Jan-20,,,,

app-master.csv (after)
app_name,technology,country,end_date,resolution_date,it_owner,func_area,action_plan
Sembcorp Internet Website/Corporate Website v. 1.0,,Corporate,,,,,
Website Content Management System v. 1.0,,Singapore,,,,,
Customer Relations Management (SWM Call Centre) v. 1,,Singapore,,,,,
Creams v. 3.19.09.26,,China,,,,,
Property Management System (Mysoft) v. 3.0.7,,,,,,,
Salesforce v. 1,,,,,,,
Sembcorp Internet Website/Corporate Website v. 1.0,,,,,,,
Contact Management System v. 1.1,,,,,,,
Customer Utility Billing & Experience Management v. 1.0,,,,,,billing,
Customer Management System v. 7.5,,,,,,billing,
NTUC,,,,,,,
IBMS (Integrated Billing Management System) v. 1,,,,,,billing,
MIS 2.0  v. 2.0,Microsoft Server v. 2008 R2,China,14-Jan-20,Q1 2020,Dong George,billing, FZ has a plan to upgrade SQL server to 2014 while replacement of MIS 2.0 server in 2020 Q1  
MIS 3.0  (Pufeite) v. 3.0,"Microsoft Server v. 2008 R2, Oracle Database v. 10.2.0.1",China,"1/14/2020, 22 Feb 2009",Sep-20,Dong George,billing," SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
  SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. 
 SSW has made a budget to replace it billing system (Pufeite) in 2020.  Oracle 10.2.0.1 and Windows Server will retire once the new system go live. "
"Nomination, Allocation Billing System v. 1",,Singapore,,,,billing,
Solar Data DB,,,,,,,
RISK v. 7.6.0,,,,,,,
Salesforce-TIRS  Intergration Webservices v. 1.0,".NET Framework v. 3.5, Microsoft Server v. 2008 R2",Singapore,"7/12/2011,  14 Jan 2020",,Kuan Choon Cheit ,,
Trade Information Reporting Systems v. 1,Microsoft Server v. 2008 R2,Singapore,14-Jan-20,,Kuan Choon Cheit ,,
EMC Extract Monitoring System v. 1,".NET Framework v. 3.5, Internet Information Services v. 6.0 ",Singapore,"7/12/2011, 14 Jul 2015",Dec-19,Kuan Choon Cheit ,,EMC server will be upgraded to Windows 2016
Trade Information Reporting Systems v. 1,,Singapore,,,,,
Electronic Business Transaction v. 1,,Singapore,,,,,
Settlement v. 1,,,,,,,
CSLUCAS v. 1,"IBM HTTP Server v. 8.0, IBM WebSphere Application Server v. 8.0, Java Runtime Environment v. 1.6 ",Singapore,"4/30/2018, 30 Apr 2018, 01 Sep 2017",,Kuan Choon Cheit ,,CSLUCAS will be replaced by TMS
Non-Audit Services Report Consolidation v. 1.0,,,,,,,
Integrated Waste Information System (IWIS) v. 1,,,,,,,
SAP PM v. SAP ERP 6.0 EhP8,,Corporate,,,,,
Turbine Data Downloader v. 2.0.0,,Singapore,,,,,
Process History Data v. 1.0,,Singapore,,,,,
Water Plant Management System v. 1.0,Windows 7 v. Professional,China,14-Jan-20,Jul-20,Dong George,,Planned to replace WPMS with a new historian system which will not contain any expired/expiring component in 2020.
Banyan CCP3 - DCS v. 1.0,,,,,,,
Bayan WWTP - DCS v. NA,,,,,,,
EFW - DCS v. NA,,,,,,,
NCIP Water - DCS v. XDC800,Windows 7 v. Professional,China,14-Jan-20,,Dong George,,Xinhua DCS software is still not compatible with Windows 10.   Once Xinhua publishes its new version supporting windows 10 Windows7 professional will be replaced immediately.  
NSS - DCS v. XDC800,Windows 7 v. Professional,China,14-Jan-20,,Dong George,,
Sakra Cogen - DCS v. 1.0,,Singapore,,,,,
Sakra Demin - DCS v. NA,,Singapore,,,,,
Sakra ERP - DCS v. 500,,Singapore,,,,,
Sakra IWWT - DCS v. 7,,Singapore,,,,,
Sakra SUT - DCS v. TPS3000,,Singapore,,,,,
Sakra SVC - DCS v. NA,,Singapore,,,,,
Seraya Incineration - DCS v. 6,,Singapore,,,,,
Woodchip boiler - DCS v. NA,,Singapore,,,,,
ZJG - DCS v. 5.3+sp3,,,,,,,
Compactor Management Mobile App v. 1,ASP.NET Core v. 1.0 ,Singapore,27-Jun-19,,Kuan Coon Cheit,,To recompile with latest Xamarin version
NPR v. 1.0,,,,,,,
Workforce Management System v. 1.0,,,,,,,
Visitor Management System v. 1,,Singapore,,,,,
Scannell v. 1.0,,,,,,,
AMS Machinery v. 5.7,,,,,,,
LGAMS v. 10.4.5.1,,,,,,,
Virtual Brain Water v. 2.0,,Corporate,,,,,
Enterprise Architecture Tool v. 1.0,,,,,,,
SAP Ariba v. 14s,,Singapore,,,,,
C2SAPLite v. 1.0,Microsoft Server v. 2008 R2,Corporate,14-Jan-20,,Wong Mel Na,finance,
"CAPEX Purchase, Fixed Asset Disposal, CAPEX Replacement eform v. 1.0",,,,,,finance,
Cognos Controller v. 10.3.1,,,,,,finance,
Exception Form v. 1.0,,,,,,finance,
Faxmaker v. 16.0,FaxMaker,Corporate,,,Wong Mel Na,finance,
Fixed Asset Transfer eform v. 1.0,,,,,,finance,
Investment Risk Exposure v. 1.0,,,,,,finance,
Mobile Bills v. 1.0,.NET Framework v. 2.0,uk,12-Jul-11,,Siatrak Mateusz,finance,
Non-Audit Services Report Consolidation v. 1.0,,,,,,finance,
Payment Request eform v. 1.0,,,,,,finance,
SAP Business Warehouse  Business Planning and Consolidation v. BPC 810 SP7,Microsoft Server v. 2008 R2,Singapore,14-Jan-20,,Partha Dutta,finance,Migrating to cloud hosting
SAP FICO v. SAP ERP 6.0 EhP8,,,,,,finance,
SAP VIM v. 7.5,OpenText Imaging Web Viewer v. 10.5,Corporate,31-Mar-19,,Wong Mel Na,finance,
Career Centre Admin v. 1.0,,,,,,,
Career Centre Internal v. 1.0,,,,,,,
Career Centre Public v. 1.0,,,,,,,
Employee Common Database v. 1.0,,,,,,,
Employee Share Plans System v. 1.0,.NET Framework v. 2.0 (12 Jul 2011,Corporate,12-Jul-11,,Prasanth Thomas,,
HR Self-service Kiosk v. 1,,,,,,,
KABA v. 1.0,,,,,,,
Performance Share Plans System v. 1.0,.NET Framework v. 2.0 (12 Jul 2011,Corporate,12-Jul-11,,Prasanth Thomas,,
Resource Tracking System v. 1.0,,,,,,,
Restricted  Share Plans System v. 1.0,,,,,,,
SAP HCM v. SAP ERP 6.0 EhP8,,,,,,,
Scholarship.net v. 1.0,,,,,,,
TMS (Time Management System) v. 1,,,,,,,
Sembcorp OTUJ - Backend Administrative Portal v. 1.0,,,,,,,
Sembcorp OTUJ v. 1.3,,,,,,,
Time Off eform v. 1.0,,,,,,,
Timesheets v. 1.0,,,,,,,
TMS (Time Management System) v. 1,,,,,,,
SAP ASP v. 1.0,,,,,,,
SAP GSP v. 1.0,,,,,,,
Annual Declaration Form v. 1.0,,,,,,,
Company Profile and Shareholding Database System v. 1.0,,,,,,,
Gift and Entertainment Management v. 1.0,,,,,,,
KOLA v. 1.0,,,,,,,
Tableau Reporting Dashboard v. 10.3.2,Server (Tableau Server) v. 10.3,corporate,30-Nov-19,,Prasanth Thomas,,
Sustainability Data Management System v. 8.4,,,,,,,
Enterprise Risk and Control Management System v. 5.X,,,,,,,
Global HSE Information System v. 1.0,,,,,,,
Sembcorp Secure App - Backend Administrative Portal v. 1.0,,,,,,,
Sembcorp Secure Mobile App v. 1.3,,,,,,,
SAP ARIBA Strategic sourcing v. 1.0,,,,,,,
SAP Ariba v. 14s,,,,,,,
PCard v. 1.0,,,,,,,
SAP MM v. SAP ERP 6.0 EhP8,,,,,,,
Jira Software v. 1,,,,,,,
Home v. 1.0,,,,,,,
Sembcorp Portal v. SharePoint 2013,,,,,,,
Board Papers Apps v. 1.0,,,,,,,
Department Portal (Intranet) v. SharePoint 2013,,,,,,,
Department Portal (Online) v. SharePoint Online,,,,,,,
Electronic Document Management System v. 1.0,,,,,,,
Home v. 1.0,,,,,,,
Microsoft Stream (Internet-Online) v. Microsoft Stream,,,,,,,
Project Portal (Intranet) v. SharePoint 2013,,,,,,,
Project Portal (Online) v. SharePoint Online,,,,,,,
Sembcorp Media Gallery v. SharePoint 2013,,,,,,,
Sembcorp Portal v. SharePoint 2013,,,,,,,
Website Content Management System v. 1.0,,,,,,,
Department Portal (Intranet) v. SharePoint 2013,,,,,,,
Enterprise Video Communications v. 4.4.2,,,,,,,
Slack v. Enterprise Grid,,,,,,,
ARIS v. 10 Release 8,,,,,,,
SAP Approval Mobile App System - Sembcorp Approval 3.0 v. 2.1,,,,,,,
"CAPEX Purchase, Fixed Asset Disposal, CAPEX Replacement eform v. 1.0",,,,,,,
Event Attendance (Power Apps) v. 1.0,,,,,,,
Robotic Process Automation v. 1,,,,,,,
Dell Boomi,,,,,,,
Workato,,,,,,,
Wonderware Historian,,,,,,,
UMIS 1.0,,,,,,,
ETAPRO,,,,,,,
Data Lake,,,,,,,
Citibank File Uploader (External),,,,,,,
Giro,,,,,,,
External - AXS 1.0,,,,,,,
VBR,,,,,,,
Weighbridge Information System,"Internet Information Services v. 7.5 ,Microsoft Server v. 2008 R2  ",Singapore,"1/14/2020, 14 Jan 2020",Dec-19,Kuan Choon Cheit ,,Server upgrade (AZSGP-SCUAPP1P) in progress
Storage & Terminalling,,,,,,,
Laboratory Information Management System,".NET Framework v. 3.5, Oracle Database v. 11.2.0.3 ",Singapore,"7/12/2011, 27 Aug 2015",,Kuan Choon Cheit ,,Will be decommissioned and moved to the Virtual Brain project
GEO Information System,".NET Framework v. 4.0, Python v. 2.7 ",Singapore,"1/12/2016, 01 Jan 2020",,Kuan Choon Cheit ,,Phase 4 in 2020
SGX Live Feed,,,,,,,
Incident Management System,,,,,,,
IT Services Management System 1.0,,,,,,,
Bank (External),,,,,,,
DataBricks,,,,,,,
Data Warehouse,,,,,,,
Azure AD,,,,,,,
Zoom,,,,,,,
Skype for Business,,,,,,,
Ivanti Endpoint Security,,,,,,,
System Center Configuration Manager,,,,,,,
WhatsUp Gold,,,,,,,
Follow you printing system 5.7.34.3271,,,,,,,
vSphere 6.5,,,,,,,
Tableau Server 10.3,,,,,,,
Qradar,,,,,,,
Forcepoint Data Loss Protection (DLP) 8.5.1.66,,,,,,,
Checkpoint Firewall Appliance,,,,,,,
Firemon Security Manager,,,,,,,
Fortimanager,,,,,,,
FortiAnalyzer,,,,,,,
Symantec Endpoint Protection,,,,,,,
Axway Trusted File,,,,,,,
Arcsight Appliance,,,,,,,
Tenable,,,,,,,
Airwave,,,,,,,
Catalyst Switch,,,,,,,
Cisco Switch,,,,,,,
Nexus Switch,,,,,,,
e-Greeting,,,,,,,
Whistle Blowing Portal,,,,,,,
Whistle Blowing Case Management,,,,,,,
SAP Password Reset,,,,,,,
Customer Management System FTP Server,,,,,,,
EMC (External),,,,,,,
KrisFlyer,,,,,,,
Payment Gateway (Ext),,,,,,,
Singpost,,,,,,,
Power Settlement System,,,,,,,
SUT Billing File,,,,,,,
SP Systems Interfact,,,,,,,
Schneider PACiS SCADA ,".NET Framework v. 2.0, Microsoft Office v. 11.0 ,Microsoft SQL Server v. 2005, MySQL Server v. 5.0, SQLXML v. 4.0, Windows XP v. 5.0  ",India,"7/12/2011, 27 Jul 2005, 12 Apr 2016, 31 Dec 2011, 12 Apr 2016, 24 Apr 2014",,,,
Schneider PACiS SCADA OWS,".NET Framework v. 2.0, MySQL Server v. 5.0, SQLXML v. 4.0, Windows XP v. 5.0 ",India,"7/12/2011, 31 Dec 2011, 12 Apr 2016, 24 Apr 2014",,,,
StruxureWare Power Monitorin,".NET Framework v. 4.0, Microsoft Office v. 11.0, StruxureWare Power Monitoring v. 7.0, Windows 7 v. Professional ",India,"1/12/2016, 27 Jul 2005, 06 Sep 2015, 14 Jan 2020",,,,
ABB 800XA Base,Windows 7 v. Professional,,14-Jan-20,,,,
ABB Compact ,"
Microsoft Office v. 2007 , Windows 7 v. Professional ",India,"1/13/2009,  14 Jan 2020",,,,
ApowerREC,Windows 7 v. Professional,India,14-Jan-20,,,,
Archestra,".NET Framework v. 4.0 , Microsoft Server v. 2008 R2 ",India,"1/12/2016,  14 Jan 2020",,,,
DS control point 7.4,"Microsoft Office v. 2007 ,Windows 7 v. Professional ",India,"1/13/2009,  14 Jan 2020",,,,
Foxview/ Foxdraw,".NET Framework v. 4.0 , Microsoft Server v. 2008 R2,Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020, 14 Jan 2020",,,,
Honeywell Experion HS ,".NET Framework v. 4.0 , Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020",,,,
HUS Suite MS - Honeywell,".NET Framework v. 4.0, Microsoft Enterprise Library v. 2.0 , Windows 7 v. Professional",India,"1/12/2016, 12 Apr 2016,  14 Jan 2020",,,,
Proficy HMI SCADA - IfIX,".NET Framework v. 4.0, Windows 7 v. Ultimate , Windows XP v. 5.0",India,"1/12/2016, 14 Jan 2020, 24 Apr 2014",,,,
Proficy HMI/SCADACimplicity ,".NET Framework v. 4.0 , Windows 7 v. Professional",India,"1/12/2016, 14 Jan 2020",,,,
Proficy Machine Edition,Windows 7 v. Professional,India,14-Jan-20,,,,
RS Linx classic ,".NET Framework v. 4.0 ,Windows XP v. 5.0",India,"1/12/2016, 24 Apr 2014",,,,
RS view32 ,".NET Framework v. 4.0, Windows XP v. 5.0",India,"12 Jan 2016, 24 Apr 2014",,,,
Studio 5000 launcher ,".NET Framework v. 4.0 ,Windows 7 v. Professional  ",India,"1/12/2016, 14 Jan 2020",,,,
Unity Pro XL ,"Microsoft Office Home, Business 2013 v. 15.0, Windows 7 v. Professional",India,"4/14/2015,  14 Jan 2020",,,,
Vijeo citect 2015,"Microsoft Office Home, Business 2013 v. 15.0, Windows 7 v. Professional",India,"4/14/2015,  14 Jan 2020",,,,
WinCC OA ,".NET Framework v. 4.0, Windows 7 v. Professional",India," 12 Jan 2016,  14 Jan 2020",,,,
Fire Works,Windows 7 v. Professional,India,14-Jan-20,,,,
Gravostyle,Windows 7 v. Professional,India,14-Jan-20,,,,
Cogenweb,".NET Framework v. 2.0, Internet Information Services v. 7.0 ",Singapore,"7/12/2011, 14 Jan 2020",Dec-19,Kuan Choon Cheit,,Server Upgrade (SCUPAPP1P) in progress
Gasboy Head Office,Java Runtime Environment v. 10.0  ,Singapore,1-Sep-18,Nov-19,Kuan Choon Cheit,,To upgrade to latest java version during production server patching

app-master.csv (diff)
@@ -28,7 +28,7 @@ EMC Extract Monitoring System v. 1,".NET Framework v. 3.5, Internet Information 
 Trade Information Reporting Systems v. 1,,Singapore,,,,,
 Electronic Business Transaction v. 1,,Singapore,,,,,
 Settlement v. 1,,,,,,,
-CSLUCAS v. 1,,,,,,,
+CSLUCAS v. 1,"IBM HTTP Server v. 8.0, IBM WebSphere Application Server v. 8.0, Java Runtime Environment v. 1.6 ",Singapore,"4/30/2018, 30 Apr 2018, 01 Sep 2017",,Kuan Choon Cheit ,,CSLUCAS will be replaced by TMS
 Non-Audit Services Report Consolidation v. 1.0,,,,,,,
 Integrated Waste Information System (IWIS) v. 1,,,,,,,
 SAP PM v. SAP ERP 6.0 EhP8,,Corporate,,,,,
@@ -49,7 +49,7 @@ Sakra SVC - DCS v. NA,,Singapore,,,,,
 Seraya Incineration - DCS v. 6,,Singapore,,,,,
 Woodchip boiler - DCS v. NA,,Singapore,,,,,
 ZJG - DCS v. 5.3+sp3,,,,,,,
-Compactor Management Mobile App v. 1,,,,,,,
+Compactor Management Mobile App v. 1,ASP.NET Core v. 1.0 ,Singapore,27-Jun-19,,Kuan Coon Cheit,,To recompile with latest Xamarin version
 NPR v. 1.0,,,,,,,
 Workforce Management System v. 1.0,,,,,,,
 Visitor Management System v. 1,,Singapore,,,,,
@@ -140,8 +140,8 @@ External - AXS 1.0,,,,,,,
 VBR,,,,,,,
 Weighbridge Information System,"Internet Information Services v. 7.5 ,Microsoft Server v. 2008 R2  ",Singapore,"1/14/2020, 14 Jan 2020",Dec-19,Kuan Choon Cheit ,,Server upgrade (AZSGP-SCUAPP1P) in progress
 Storage & Terminalling,,,,,,,
-Laboratory Information Management System,,,,,,,
-GEO Information System,,,,,,,
+Laboratory Information Management System,".NET Framework v. 3.5, Oracle Database v. 11.2.0.3 ",Singapore,"7/12/2011, 27 Aug 2015",,Kuan Choon Cheit ,,Will be decommissioned and moved to the Virtual Brain project
+GEO Information System,".NET Framework v. 4.0, Python v. 2.7 ",Singapore,"1/12/2016, 01 Jan 2020",,Kuan Choon Cheit ,,Phase 4 in 2020
 SGX Live Feed,,,,,,,
 Incident Management System,,,,,,,
 IT Services Management System 1.0,,,,,,,
@@ -206,3 +206,5 @@ Vijeo citect 2015,"Microsoft Office Home, Business 2013 v. 15.0, Windows 7 v. Pr
 WinCC OA ,".NET Framework v. 4.0, Windows 7 v. Professional",India," 12 Jan 2016,  14 Jan 2020",,,,
 Fire Works,Windows 7 v. Professional,India,14-Jan-20,,,,
 Gravostyle,Windows 7 v. Professional,India,14-Jan-20,,,,
+Cogenweb,".NET Framework v. 2.0, Internet Information Services v. 7.0 ",Singapore,"7/12/2011, 14 Jan 2020",Dec-19,Kuan Choon Cheit,,Server Upgrade (SCUPAPP1P) in progress
+Gasboy Head Office,Java Runtime Environment v. 10.0  ,Singapore,1-Sep-18,Nov-19,Kuan Choon Cheit,,To upgrade to latest java version during production server patching
